# server mode
Globals.mode = local

# kakao api
Globals.kakao.domain = https://dapi.kakao.com
Globals.kakao.key = 07712b7bb738ea3b9e73172720496e7f

# naver api
Globals.naver.domain = https://openapi.naver.com
Globals.naver.client.id = OML6GAnfZ1DDloMl0141
Globals.naver.client.secret = dnqIS2Hkgq
